{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Login</title>
    <style>
        body {
            background-image: url("{% static 'images/login.jpg' %}");
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 58px;
            border-radius: 40px;
            width: 400px;
        }

        h2 {
            font-size: 64px;
        }

        label {
            color: white;
        }
    </style>
</head>
<body>
    <form action="{% url 'restaurant_login' %}" method="post">
        {% csrf_token %}

        <label for="username">Email Id:</label><br>
        <input type="email" id="username" name="username" placeholder="Enter your Email" required><br><br>

        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd" placeholder="Enter your Password" required><br><br>

        <button type="submit" style="background-color: #292727; color: white;">Submit</button>
        <p>Don't have an account? <a href="{% url 'restaurant_registration'%}">Restaurant Registration</a></p>
    </form>
</body>
</html>