{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Delivery Sign Up</title>
</head>
<style>
    body{
            background-image: url("{% static 'images/signup.jpg' %}");
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        

            form {
                color: white;
                background: rgba(0, 0, 0, 0.5);
                padding: 58px;
                border-radius: 40px;
                width: 400px;
}

h2 {
    font-size: 64px;
}

        }
        label {
            color: white;
    }

        </style>
<body>
<body>
    <h2>Create an Account to become our Delivery Partner</h2>
    <form action="Signup.php" method="post">
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Enter your Name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your Email" required><br><br>

        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd" placeholder="Enter your password" required><br><br>

        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" placeholder="Enter your Address" required><br><br>

        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter your phone number" required><br><br>
        <style>
            .custom-button {
                padding: 32px 64px;
                font-size: 52px;
                border: none;
                cursor: pointer;
            }
        </style>

        <button onclick="SubmitEvent()" style="background-color: #292727; color: white;">Submit</button>

        <p>Already have an account? <a href="{% url 'delivery_login'%}">Delivery Partner Login</a></p>
    </form>
</body>
</html>