{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Delivery Login</title>
    <style>
        body {
            background-image: url("{% static 'images/login.jpg' %}"); /* Use Django static tag */
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 58px;
            border-radius: 40px;
            width: 400px;
        }

        h2 {
            font-size: 64px;
        }

        label {
            color: white;
        }
    </style>
</head>
<body>
    <div class="logo"> 
        <img src="{% static 'images/partner_logo.jpg' %}" alt="Your Logo" width="150" height="150">
    </div>
    <h2>Delivery Partner Login</h2>
    <form action="{% url 'delivery_login' %}" method="post">
        {% csrf_token %}
        
        <label for="username">Email Id:</label><br>
        <input type="email" id="username" name="username" placeholder="Enter your Email" required><br><br>

        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd" placeholder="Enter your Password" required><br><br>

        <button type="submit" style="background-color: #292727; color: white;">Submit</button>

        <p>Don't have an account? <a href="{% url 'delivery_signup'%}">Delivery Partner Sign Up</a></p>
    </form>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>